# github-upload

./: .gitignore  .project  pom.xml
src/main/java/com/rodmibielli/rest/: CachingHttpRequestFactory.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/test/java/com/rodmibielli/resolver/: MockCacheParameterResolver.java
src/test/java/com/rodmibielli/rest/: CachingTests.java
